.form-new-post-container {
  margin-inline: 20px;
}

.form-new-post {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.new-post-left {
  display: flex;
  width: 50px;
}

.new-post-right {
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  width: 100%;
}

.new-post-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;

  .attach-image-icon {
    color: $colorBlue;
    cursor: pointer;
    font-size: 1.75rem;
  }

}

.new-post-textarea {
  background: $colorBlack;
  border: none;
  color: $colorWhite;
  outline: none;
  overflow: hidden;
  resize: none;
}

.blue-button {
  background-color: $colorBlue;
  border: none;
  border-radius: 2rem;
  color: $colorWhite;
  cursor: pointer;
  font-weight: bold;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
}

.blue-button:disabled {
  background-color: $colorGray;
  color: $colorBlack;
  cursor: default;
}

.images-preview-container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
}

.image-preview-hidden {
  display: none;
}

.image-preview {
  border-radius: 4px;
  width: 100%;
}

.modal-new-post {
  background: rgba($colorBlueGray, 0.75);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  width: 100vw;
}

.modal-new-post-content {
  background-color: $colorBlack;
  border-radius: 8px;
  height: fit-content;
  margin-top: 10%;
  padding: 1rem;
  width: 50%;
}

@media only screen and (min-width: 702px) {
  .images-preview-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 920px) {
  .images-preview-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

